<!Doctype Html>  
<Html>     
<Head>     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<Title>     
MY SOCIAL MEDIA HANDLES  
</Title>  
<style>  
html {
  height:150%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: white;  
  color: red;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;
}   
.pa{
    color: black;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}    
.homebutton {
  background-color: transparent;
  color: black;
  border: 2px solid white;
  font-size: 12px;
  font-family: algerian;
  padding: 10px 16px;
  border-radius: 12px;
  box-shadow: 0 8px 16px black;
  text-shadow: 0 8px 16px black;
  width: 50%;
}
ul {
  list-style: square outside none;
}

</style>  
</Head>  
<Body>
    <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">

     <center> 
<h1 style="color: black; text-align: center; ">MY SOCIAL MEDIA HANDLES</h1> 
</br>  
<ul>  
<li>   
<a href="https://www.facebook.com/profile.php?id=100027186576562" class="fa fa-facebook"> </a>   <p class="pa"> FACEBOOK</p>
</li>   
<li>  
<a href="https://www.linkedin.com/in/rahul-dubey-b87b76229/" class="fa fa-linkedin">  </a>  <p class="pa"> LINKEDin</p>
</li>  
<li>  
<a href="https://www.instagram.com/rahul.dubey18/" class="fa fa-instagram"> </a>  <p class="pa"> INSTAGRAM</p>
</li>  
<li>  
<a href="https://www.snapchat.com/add/rahul_king18?share_id=lkrZNvuW1E8&locale=en-US" class="fa fa-snapchat-ghost"> </a>  <p class="pa"> SNAPCHAT</p>
</li>  
</ul>

 <button class="homebutton" onclick=" document.location='menu.html'">
        CLICK TO Go back to menu
      </button>
      </center>
</div>
</Body>
 </Html>
